Package                   Version
------------------------- ------------
alembic                   1.12.0
apispec                   6.3.0
attrs                     23.1.0
Babel                     2.12.1
blinker                   1.6.2
cachelib                  0.10.2
certifi                   2023.7.22
charset-normalizer        3.3.1
click                     8.1.7
colorama                  0.4.6
cs50                      9.2.6
Deprecated                1.2.14
dnspython                 2.4.2
email-validator           1.3.1
Flask                     2.2.3
Flask-AppBuilder          4.3.7
Flask-Babel               2.0.0
Flask-JWT-Extended        4.5.2
Flask-Limiter             3.5.0
Flask-Login               0.6.2
Flask-Migrate             4.0.5
flask-mongoengine         1.0.0
Flask-Session             0.5.0
Flask-SQLAlchemy          2.5.1
Flask-WTF                 1.1.2
gunicorn                  21.2.0
idna                      3.4
importlib-resources       6.1.0
itsdangerous              2.1.2
Jinja2                    3.1.2
jsonschema                4.19.1
jsonschema-specifications 2023.7.1
limits                    3.6.0
Mako                      1.2.4
markdown-it-py            3.0.0
MarkupSafe                2.1.3
marshmallow               3.20.1
marshmallow-sqlalchemy    0.26.1
mdurl                     0.1.2
mongoengine               0.27.0
ordered-set               4.1.0
packaging                 23.1
pip                       23.2.1
pip-review                1.3.0
prison                    0.2.1
psycopg2-binary           2.9.9
pugsql                    0.2.4
Pygments                  2.16.1
PyJWT                     2.8.0
pymongo                   4.5.0
python-dateutil           2.8.2
python-dotenv             1.0.0
pytz                      2023.3.post1
PyYAML                    6.0.1
referencing               0.30.2
requests                  2.31.0
rich                      13.6.0
rpds-py                   0.10.3
setuptools                68.2.2
six                       1.16.0
SQLAlchemy                1.4.46
SQLAlchemy-Utils          0.41.1
sqlparse                  0.4.4
termcolor                 2.3.0
typing_extensions         4.8.0
urllib3                   2.0.7
Werkzeug                  2.3.7
wheel                     0.41.2
wrapt                     1.15.0
WTForms                   3.0.1
