<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">J&W Foods</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#calculator">Delivery Calculator</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center" style="background-image: url('/static/pics/food1.png');">
  
  <h1 style="color:black">J&W Foods</h1> 
  <h4 style="color:black">One stop shop for healthy meals</h4> 
 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About J&W Foods</h2><br>
      <h4>JW Foods is a leader in quality prepared meals</h4><br>
      <p>J & W Foods started as a distributor and wholesale/retail butcher shop providing natural premium graded meats. In 2008, they became an Ontario Inspected Meat Plant. As the business grew and evolved, their passion and love for high quality meats and foods was reflected more and more in their store. They soon became known as a one-stop-shop for health and nutrition. They have gained a solid reputation for providing high quality Chicken that is air chilled, grain fed, and raised locally in Ontario without the use of hormones and antibiotics, as well as, Beef (with some being raised without the use of hormones and antibiotics), Pork (all raised without the use of hormones and steroids) and Fish & Seafood (a mix of wild and farmed raised), high quality frozen fruits and vegetables, healthy & clean dressings and sauces, supplements & vitamins and sports nutrition products. </p>
      
    </div>
    <div class="col-sm-4">
      
        <div class="thumbnail">
          <img src="/static/pics/jason-leung--eKZLpj7U0E-unsplash.jpg"  class="img-rounded" alt="AboutUS" width="200" height="300">
          
        </div>
      
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      
      <div class="thumbnail">
        <img src="/static/pics/john-fornander-jJIb2e7Jkcs-unsplash.jpg" class="img-rounded" alt="AboutUS" width="200" height="300">
        
      </div>
    
  </div>
    <div class="col-sm-8">
      <h2>Our Mission</h2><br>
      <h4><strong>Our mission</strong> is to provide our customers with the best and most cost effective prepared foods and quality ingredients.</h4><br>
      <p><strong>VISION:</strong> Recently we have created a new in-house meal-prep service. Meal Butler was birthed out of a need for high quality cooked & portion controlled meals that can be prepared within minutes. The products are fully cooked, weighed, portioned, and individually flash frozen in BPA free vacuum sealed bags. This service is designed to simplify and help anyone who is interested in creating and/or maintaining a healthy lifestyle. All products are salt and sugar free, with no added oils. Whether you are looking to lose weight, training for a sport or seeking to eat healthy, these convenient and a-la-cart meals are for you. Try the on-line ordering system to simplify the process and save time. </p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Our Services</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Power Packed Meals</h4>
      <p>To give you the power to keep going all day</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>Heart Healthy</h4>
      <p>Our meals are heart healthy!</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Quality</h4>
      <p>We strive for the best quality ingredients.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>All our meals have the lowest carbon footprint in the industry.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Certified non-GMO ingredients</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Our work ethic and desire to serve customers makes all the difference!</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="products" class="container-fluid text-center bg-grey">
  <h2>Our Products</h2><br>
  <h4>Some of our famous meals</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="/static/pics/chad-montano-MqT0asuoIcU-unsplash.jpg" class="img-rounded" alt="Pizza" width="400" height="300">
        <p><strong>Mama Mia!</strong></p>
        <p>You'll love our Pizza portions!</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="/static/pics/chad-montano-lP5MCM6nZ5A-unsplash.jpg" class="img-rounded" alt="Tasty Tacos" width="400" height="300">
        <p><strong>Tasty Tacos</strong></p>
        <p>Best tacos in town!</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="/static/pics/chad-montano-M0lUxgLnlfk-unsplash.jpg" class="img-rounded" alt="Top Sirloil" width="400" height="300">
        <p><strong>Our Steaks</strong></p>
        <p>Award winning steaks!</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"I love their protein portions!"<br><span>Michael Roe, Vice President, Eat At Home Corp.</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>Shirley Jackson, Fitness Trainer</span></h4>
      </div>
      <div class="item">
        <h4>"I have never been happier! Best food quality ever!"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="calculator" class="container-fluid">
  <div class="text-center">
    <h2>Delivery Cost Calculator</h2>
    <h4>Enter WEIGHT and DISTANCE to Calculate your Cost</h4>
  </div>
  <div class="col-sm-12 slideanim">
    <form id="form1" >
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="weight" name="weight" placeholder="Weight" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="distance" name="distance" placeholder="Distance" type="text" required>
        </div>
      </div>
      
      <div class="row">
        <div class="col-sm-12 form-group">
          <!-- <input type="button" id="calcdeliv_btn" class="btn btn-default pull-right" onClick="calcCost()"> -->
          <button id="deliv_calc_btn" class="btn btn-default pull-right" type="submit">Calculate</button>
        </div>
      </div>
    </form>
    <div class="row">
      <div class="col-sm-12 form-group">
        <div id="delivery_cost" class="alert alert-success" role="alert" style="display:none;"></div>
      </div>
    </div>
    
  </div>

  
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Greater Toronto Area</p>
      <p><span class="glyphicon glyphicon-phone"></span> +1 416-222-5555</p>
      <p><span class="glyphicon glyphicon-envelope"></span> jwinfo@jwfoods.com</p>
    </div>
    <div class="col-sm-7 slideanim">
        <form id="form2">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
            <div>
              <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
            </div>
          </div>
          
          <div class="row">
            <div class="col-sm-12 form-group">
              <button id="contact_btn" class="btn btn-default pull-right" type="submit">Send</button>
            </div>
          </div>
        </form>
        <!-- Show below the form whether the contact was added or if there was an error :: aeam -->
        <div class="row">
          <div class="col-sm-12 form-group">
            <div id="contact_status" class="alert alert-success" role="alert" style="display:none;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/static/pics/sebastian-coman-photography-CRoAeTh5S_I-unsplash.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <!-- <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p> -->
</footer>

<script>

// from here:
// ::aeam::110423


$(document).ready(function() {
  // console.log ('document ready');
  $('#form1').on('submit', function(event) {
  event.preventDefault();
  console.log("before_ajax");
  $.ajax({
    data : {
      weight : $('#weight').val(),
      distance : $('#distance').val()
    },
    type : 'POST',
    url : '/calc_charges'
  })
  .done(function(data) {
    console.log(data);
    if (data.error) {
      $('#delivery_cost').text(data.error).show();
      // $('#successAlert').hide();
    }
    else {
      console.log(data.delivery_cost);
      text_str = "Delivery Cost: $"+data.delivery_cost;
      $('#delivery_cost').text(text_str).show();
      // $('#errorAlert').hide();
    }

  });
});
// end form (ie; form one)

$('#form2').on('submit', function(event) {
  event.preventDefault();
  console.log("before_ajax");
  $.ajax({
    data : {
      name : $('#name').val(),
      email : $('#email').val(),
      comments : $('#comments').val()
    },
    type : 'POST',
    url : '/add_contact'
  })
  .done(function(data) {
    console.log(data);
    if (data.error) {
      $('#contact_status').text(data.error).show();
      // $('#successAlert').hide();
    }
    else {
      console.log(data.delivery_cost);
      text_str = "status: "+data.status;
      $('#contact_status').text(text_str).show();
      // $('#errorAlert').hide();
    }

  });
});
// end form2 handling


}); // end $(document.ready({...}))

// ================= aeam =================

$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 500, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

