<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>J&W Foods</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/htmx.org@1.9.8"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f36e5c;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
    background-position: center center;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .bg-orangish {
    background-color: #f07752;
  }
  .logo-small {
    color: #f36e5c;
    font-size: 50px;
  }
  .logo {
    color: #f36e5c;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f36e5c;
  }
  .carousel-indicators li {
    border-color: #f36e5c;
  }
  .carousel-indicators li.active {
    background-color: #f36e5c;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f36e5c; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f36e5c;
    background-color: #fff !important;
    color: #f36e5c;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f36e5c !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f36e5c;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f36e5c;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f36e5c !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f36e5c;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="loginPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#loginPage">J&W Foods Admin</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li style="background-color: #fff"><a href="/login" style="color:#f36e5c !important;">Login</a></li>
      {% if is_authenticated %}  
        <li><a href="/logout">Logout</a></li>
        <li><a href="/admin">Admin</a></li>
      {% endif %}
      </ul>
    </div>
  </div>
</nav>


<!-- Container (Pricing Section) -->
<div id="loginform" class="container-fluid">
  <div>
    <h2 class="col-sm-12">Please Log in ...</h2>
  </div>
  <div class="col-sm-12 center">
    <!-- <form id="form1" hx-post="/login" hx-swap="outerHTML" hx-target="#login_status"> -->
    <form id="form1" action="/login" method="POST">
      <div class="row">
        <div class="col-sm-8 form-group center">
          <input class="form-control" id="email" name="email" placeholder="Email..." type="text" required>
        </div>
        <div class="col-sm-8 form-group center">
          <input class="form-control" id="password" name="password" placeholder="Password" type="password" required>
        </div>
      </div>
      
      <div class="row">
        <div class="col-sm-8 form-group">
          <!-- <input type="button" id="calcdeliv_btn" class="btn btn-default pull-right" onClick="calcCost()"> -->
          <button id="login_btn" class="btn btn-default pull-right" type="submit">Login</button>
        </div>
      </div>
    </form>
    <div class="row">
      <div class="col-sm-8 form-group">
        <div id="login_status" class="alert alert-success" role="alert" style="display:none;"></div>
      </div>
    </div>
    
  </div>

  
</div>



<!-- Image of location/map -->
<!-- <img src="/static/pics/sebastian-coman-photography-CRoAeTh5S_I-unsplash.jpg" class="w3-image w3-greyscale-min" style="width:100%"> -->
<!-- <img src="/static/pics/food3.png" class="w3-image w3-greyscale-min" style="width:100%"> -->

<footer class="container-fluid text-center">
    <p>J&W Foods - Coefficient Administration Login</p>
</footer>

<script>



$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 500, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

